# TestApi

./: README.md
TestApi/BE/: AutoApiTester.csproj  AutoApiTester.sln  Program.cs  README.md  appsettings.json
TestApi/BE/Controllers/: AuthController.cs  CollectionsController.cs  DataExportController.cs  EnvironmentsController.cs  ExecutionHistoryController.cs  JobApiTestSuiteController.cs  RequestsController.cs  SQLConnectionDBController.cs  SQLQueryController.cs  UsersController.cs  WorkspacesController.cs
TestApi/BE/DTOs/: UserDataDto.cs
TestApi/BE/Data/: ApplicationDbContext.cs
TestApi/BE/Helpers/: ApiResponse.cs
TestApi/BE/Models/: Collection.cs  CollectionEntity.cs  Environment.cs  EnvironmentEntity.cs  ExecutionHistory.cs  ExecutionHistoryEntity.cs  JobApiTestCase.cs  JobApiTestCaseEntity.cs  JobApiTestHistory.cs  JobApiTestHistoryEntity.cs  JobApiTestSuite.cs  JobApiTestSuiteEntity.cs  JobScheduleApiTest.cs  JobScheduleApiTestEntity.cs  Request.cs  RequestBody.cs  RequestBodyEntity.cs  RequestEntity.cs  RequestHeader.cs  RequestHeaderEntity.cs  RequestParam.cs  RequestParamEntity.cs  SQLConnectionDB.cs  SQLConnectionDBEntity.cs  User.cs  UserEntity.cs  Workspace.cs
TestApi/BE/Repositories/: CollectionRepository.cs  DataExportRepository.cs  EnvironmentRepository.cs  ExecutionHistoryRepository.cs  JobApiTestSuiteRepository.cs  Repository.cs  RequestBodyRepository.cs  RequestRepository.cs  SQLConnectionDBRepository.cs  UserRepository.cs  WorkspaceRepository.cs
TestApi/backend/: AutoApiTester.Backend.csproj  Program.cs
TestApi/backend/Models/: Models.cs
(+96 files in other folders)
